{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "conectionString": "server=192.168.99.100;database=Shop;User Id=sa;Password=A1q1s2w2@@@"
  }
}
